MONGO_DB_URI=mongodb+srv://adamcoleinc:FloopIsAMadMan@se3project.3mbflx0.mongodb.net/myDatabase?appName=SE3Project&ssl=true
JWT_SECRET=supersecretkey 
PORT=5000  # Default port for local development (Heroku will override this)
